{% extends 'navbar.html' %}
{% block content %}

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes prediction</title>
    
    <style>
        body {
            background-image: url("{% static 'Diabetes_Prediction/images/img1.jpeg' %}");
            background-size:cover; /* Adjust the background size as needed */
            background-repeat: no-repeat;
            background-position:top;
            
        }

        input[type="submit"] {
            width:150px;
            margin: 240px; /* Adjust the margin as needed */
            margin-left:94px;
            padding: 10px 20px; /* Adjust the padding as needed */
            font-size: 16px; /* Adjust the font size as needed */
            background-color: black; /* Choose a suitable background color */
            color: white; /* Choose a suitable text color */
            border: none;
            border-radius: 10px; /* Adjust the border-radius as needed */
            
            
        }

        input[type="submit"]:hover {
            background-color: rgb(244, 0, 120); /* Choose a suitable background color for hover state */
            transform:scale(1.1);
        }

        input[type="submit"]:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        h1{
            position: absolute;
            width:900px;
            top:170px;
            left:100px;
            font-size:70px;
          }

          h2{
            position: absolute;
            width:900px;
            top:150px;
            left:100px;
            font-size:30px;
            font-family:verdana;
          }

          #dynamicText{
            margin-top:50px;
            color:rgb(244, 0, 120);
            font-family:verdana;
            font-size:53px;
          }

        .chart-container {
            display: none;
        }

        .suggestions{
            width:700px;
            height:250px;
            margin-top:-180px;
            margin-left:90px;
            font-size:30px;
            font-family:verdana;
            background-color: #6DB9EF;
            border-radius:20px;
            color:rgb(244, 0, 120);
            box-shadow:-1px 1px 15px 4px black;
        }

        .list{
            font-size:20px;
            color:black;
        }
    </style>
</head>
<body>

    <h1 id="dynamicText"></h1>

    <script>
        // JavaScript to create typing animation
        window.onload = function() {
            var text = "Diabetes Prediction System";
            var speed = 45;
            var dynamicTextElement = document.getElementById("dynamicText");
            var i = 0;

            function typeWriter() {
                if (i < text.length) {
                    dynamicTextElement.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(typeWriter, speed);
                }
            }

            typeWriter();
        };
    </script>

    

    <form action="predict">
        <h2>Welcome to,</h2>
        <input type="submit" value="Click here">
    
    </form>

    <div class='suggestions'>
       <b> &nbsp;Suggestions</b>
       <ol class='list'>
            <li>maintain body weight</li>
            <li>eat healthy food</li>
            <li>Regular cheakup of blood sugar test</li>
            <li>Be more physically active</li>
            <li>Drinking water and avoiding dehydration</li>
            <li>Stress management by doing exercise</li>
            <li>Take medicines if required</li>
       </ol>
    </div>
</body>
</html>
{% endblock %}



